<robot name="robot">

    <!-- Base Link -->
    <link name="base_link">
        <inertial>
            <mass value="1.0"/>
            <inertia
                ixx="0.1" ixy="0.0" ixz="0.0"
                iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
        <visual>
            <geometry>
                <box size="1 1 0.1"/>
            </geometry>
            <material>
                <color rgba="0.5 0.5 0.5 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="1 1 0.1"/>
            </geometry>
        </collision>
    </link>

    <!-- Base Electronics -->
    <link name="base_electronics">
        <inertial>
            <mass value="0.5"/>
            <inertia
                ixx="0.05" ixy="0.0" ixz="0.0"
                iyy="0.05" iyz="0.0" izz="0.05"/>
        </inertial>
        <visual>
            <geometry>
                <box size="0.5 0.5 0.05"/>
            </geometry>
            <material>
                <color rgba="0.7 0.7 0.7 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.5 0.5 0.05"/>
            </geometry>
        </collision>
    </link>

</robot>